# comment
/Lush/event/list.do=event.command.ListHandler
/Lush/order/orderview.do=order.command.OrderViewHandler
/Lush/order/order.do=order.command.OrderHandler
/Lush/inquiry/inquiry.do=inquiry.command.ListHandler
/Lush/inquiry/inquiry_write.do=inquiry.command.WriteHandler
#/Lush/event/view.do=event.command.ViewHandler
/Lush/event/eventresult.do=event.command.EventResultHandler
/Lush/member/findid.do=member.command.FindIdHandler