# comment
/Lush/event/list.do=event.command.ListHandler
/Lush/inquiry/list.do=inquiry.command.ListHandler
/Lush/inquiry/write.do=inquiry.command.WriteHandler
/Lush/inquiry/view.do=inquiry.command.ViewHandler
/Lush/order/orderview.do=order.command.OrderViewHandler
/Lush/order/order.do=order.command.OrderHandler
/Lush/event/view.do=event.command.ViewHandler
/Lush/event/eventresult.do=event.command.EventResultHandler
/Lush/member/findid.do=member.command.FindIdHandler
/Lush/member/join.do=member.command.JoinHandler
/Lush/member/login.do=member.command.LoginHandler
/Lush/member/logout.do=member.command.LogoutHandler
/Lush/member/mail.do=member.command.MailHandler
/Lush/member/changepass.do=member.command.ChangePassHandler
/Lush/member/idcheck.do=member.command.IdCheckHandler
/Lush/member/smspass.do=member.command.SmsHandler
/Lush/member/changeinfo.do=member.command.ChangeInfoHandler
/Lush/member/delete.do=member.command.DeleteHandler
/Lush/article/list.do=article.command.ListHandler
/Lush/article/view.do=article.command.ViewHandler
/Lush/mypage/mypage.do=mypage.command.MypageHandler
/Lush/mypage/mypageorder.do=mypage.command.MypageOrderHandler
/Lush/mypage/mypagesearch.do=mypage.command.MypageSearchHandler
/Lush/admin/admlogin.do=admin.command.AdLoginHandler
/Lush/admin/admlogout.do=admin.command.AdLogoutHandler
/Lush/categories/index.do=categories.command.CategoriesHandler
/Lush/products/view.do=product.command.ViewHandler
/Lush/index.do=main.command.MainHandler
/Lush/mypage/mypageCart.do=mypage.command.MypageCartHandler