# comment
/Lush/event/list.do=event.command.ListHandler
/Lush/event/view/1.do=event.command.ViewHandler
/Lush/event/view/2.do=event.command.ViewHandler
/Lush/event/view/3.do=event.command.ViewHandler
/Lush/event/view/4.do=event.command.ViewHandler
/Lush/event/view/5.do=event.command.ViewHandler
/Lush/event/view/6.do=event.command.ViewHandler