# comment
#/Lush/event/list.do=event.command.ListHandler
#/Lush/order/orderview.do=order.command.OrderViewHandler
#/Lush/order/order.do=order.command.OrderHandler
#/Lush/inquiry/inquiry.do=inquiry.command.ListHandler
#/Lush/inquiry/inquiry_write.do=inquiry.command.WriteHandler
#/Lush/event/view.do=event.command.ViewHandler
#/Lush/event/eventresult.do=event.command.EventResultHandler
#/Lush/member/findid.do=member.command.FindIdHandler
#/Lush/member/join.do=member.command.JoinHandler
#/Lush/member/login.do=member.command.LoginHandler
#/Lush/member/logout.do=member.command.LogoutHandler
#/Lush/member/mail.do=member.command.MailHandler
#/Lush/member/changepass.do=member.command.ChangePassHandler
#/Lush/member/idcheck.do=member.command.IdCheckHandler
/Lush/article/list.do=article.command.ListHandler
/Lush/article/view.do=article.command.ViewHandler
/Lush/managerpage/memberman.do=managerpage.command.ListHandler
/Lush/managerpage/view.do=managerpage.command.ViewHandler
/Lush/managerpage/managergoods.do=managergoods.command.ListHandler
/Lush/managerpage/managerOrder.do=managerOrder.command.ListHandler
/Lush/managerpage/goodsview.do=managergoods.command.ViewHandler
/Lush/managerpage/noticeAdd.do=managernotice.command.WriteHandler
#/Lush/managerpage/noticeAdd.do=add.command.WriteHandler