# comment
/Lush/event/list.do=event.command.ListHandler
/Lush/inquiry/list.do=inquiry.command.ListHandler
/Lush/inquiry/write.do=inquiry.command.WriteHandler
/Lush/inquiry/view.do=inquiry.command.ViewHandler
/Lush/event/view.do=event.command.ViewHandler
/Lush/event/eventresult.do=event.command.EventResultHandler
